# configuration for macbook-lighter

# duration for each transition, in seconds
ML_DURATION=1.5

# time frame (in seconds) for each step
ML_FRAME=0.017

# check interval (in senconds)
ML_INTERVAL=5

# what is considered bright enough
ML_BRIGHT_ENOUGH=40

# trigger threshold
ML_SCREEN_THRESHOLD=10

# min screen brightness (in complete darkness)
ML_SCREEN_MIN_BRIGHT=15

# keyboard brightness in dark
ML_KBD_BRIGHT=128

# dim percentage on battery
ML_BATTERY_DIM=0.2

# enable auto adjust keyboard backlight
ML_AUTO_KBD=true

# enable auto adjust screen backlight
ML_AUTO_SCREEN=true

# debug info to stdout
# Available values: false, true
ML_DEBUG=false
